section {
    background-color: #131313 ;
    height: 100vh;
}

html::-webkit-scrollbar {
    width: 1.3rem;
}
html::-webkit-scrollbar-track {
    background-color: #222;
}
html::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius: 50rem;
}

.home__content {
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top:5.5rem;
    column-gap: 2rem;
    color: white;
    align-items: center;
}

.home__img {
    background: url(..//../assets/logo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    box-shadow: inset 0 0 0 9px rgba(0, 0, 0, 0.3);
    order: 1;
    justify-self: center;
    animation: profile__animate 8s ease-in-out infinite 1s;
}

@keyframes profile__animate {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

}

.home__social {
    display: flex;
    grid-template-columns: max-content;
    row-gap: 1.9rem;
    align-items: center;
    flex-direction: center;
}

.home__social-icon {
    font-size: 2.3rem;
    column-gap: 10px;
    align-items: center;
    flex-direction: center;
    color: var(--title-color);
    transition: all .2s linear;
}


.home__social-icon:hover {
    color: white;
    transform: scale(1.2);
}

.home__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-0-25);
    cursor: pointer;
    color: white;
    margin-left: -40%;
}

.home__hand {
    width: 38px;
    height: 38px;
    margin-left: 0.4rem;
}

.home__subtitle {
    position: relative;
    font-size: var(--h3-font-size);
    padding-left: 3rem;
    color: white;
    cursor: pointer;
    margin-bottom: var(--mb-1);
}

.home__subtitle::before {
    content: '';
    position: absolute;
    width: 30px;
    cursor: pointer;
    height: 1px;
    background-color: var(--text-color);
    left: 0;
    top: 1rem;
}

.home__description {
    max-width: 400px;
    color: white;
    margin-bottom: var(--mb-3);
    cursor: pointer;
}
.button {
    margin-top: 5%;
}
.button:hover {
    color: var(--container-color);
}

@media screen and (max-width: 768px ) {
    .home__content {
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }

    .home__img {
        order: initial;
        justify-self: initial;
    }

    .home__data {
        grid-column: 1/3;
    }

    .home__img {
        box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%);
        width: 200px;
        height: 200px;
    }
}
@media screen and (max-width: 350px) {
    .home__img {
        width: 180px;
        height: 180px;
    }
    .home__hand {
        width: 22px;
        height: 22px;
    }
}